====== Date-Time Handling Improvements ======
  * Date: 2024-01-06
  * Author: Derick Rethans <derick@php.net>, Florian Engelhardt, Máté Kocsis <kocsismate@php.net>
  * Status: Draft

===== Introduction =====

===== Improvements =====

==== Phase out DateTime ====

==== Add DateInterval subclasses ====

===== Vote =====

==== Phase out DateTime ====

<doodle title="Deprecate and then remove DateTime?" auth="kocsismate" voteType="single" closed="true" closeon="2024-03-14T08:00:00Z">
   * yes
   * no
</doodle>

==== DateInterval subclasses ====

<doodle title="Add the mentioned DateInterval subclasses?" auth="kocsismate" voteType="single" closed="true" closeon="2024-03-14T08:00:00Z">
   * yes
   * no
</doodle>

===== Impact on existing extensions =====

None.

===== Future Scope =====
