====== PHP RFC: Add WHATWG compliant URL parsing API ======
  * Version: 1.0
  * Date: 2024-06-11
  * Author: Máté Kocsis, kocsismate@php.net
  * Status: Draft
  * First Published at: https://wiki.php.net/rfc/url_parsing_api
  * Implementation: https://github.com/php/php-src/pull/14461

===== Introduction =====

PHP offers ''parse_url()'' when it comes to URL parsing.

===== Proposal =====

===== Backward Incompatible Changes =====
None.

===== Proposed PHP Version(s) =====

Next minor version (either 8.5 or 9.0).

===== Future Scope =====
Support for other parser backends may be added so that other libraries (like [[https://www.ada-url.com/|Ada URL]]) could be used instead of Lexbor.

===== References =====
Discussion thread: 

===== Vote =====

The vote requires 2/3 majority in order to be accepted.

<doodle title="Add the WHATWG compliant URL API?" auth="kocsismate" voteType="single" closed="yes" closeon="2024-08-30T10:00:00Z">
   * yes
   * no
</doodle>
